/*************
** Body ******
*************/

body {
    /* background-color: #67809f; */
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family: "Spartan";
    font-size: 12px;
}

/**** Grid ****/

.grid {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 125px auto 100px;
    grid-template-columns: 100vw;
}

/*************
** Nav Bar ***
*************/
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0px;
    margin: 0px;
    background-color: #bdc3c7;
    padding: 25px;
}

.nav-link {
    text-decoration: none;
    color: #24252a;
    /* background-color: #6c7a89; */
    padding: 10px 20px;
    /* border: #ececec 2px solid;
border-radius: 15px; */
}

.current {
    color: red;
    font-weight: 700;
}

/*** Page Title ***/

#page-title {
    font-size: 2em;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
}

/****** Main *****/
main {
    margin: 0 16px;
}

.blog-post {
    padding: 10px;
}

.blog-link {
    text-decoration: none;
    color: black;
}

main h3 {
    margin-bottom: 5px;
}

.blog-post:nth-child(odd) {
    background-color: #95a5a6;
}

#author-photo {
    width: 60%;
}

.blog-image {
    display: none;
}

/**** Card ****/
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    text-align: center;
    margin: 10px 16px;
}

#avatar {
    margin: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    height: auto;
}

.card-container p:last-child {
    margin: 10px;
    text-align: left;
}

/**** Form ****/

form ul {
    list-style: none;
}

#name,
#mail,
#msg {
    border: 1px solid black;
}

form ul li {
    margin: 30px;
}

#msg {
    height: 200px;
    width: 75%;
}

#submit_button {
    border: 1px black solid;
    border-radius: 5px;
}

/****** Footer *****/
#footer {
    background-color: #bdc3c7;
    text-align: center;
}

.copyright {
    margin-top: 0px;
}